{
  "name": "first",
  "homepage": "https://github.com/cgwu/FrontEnd",
  "authors": [
    "nobody"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "resources/assets/js/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "^2.1.22",
    "jquery": "~1.12.1",
    "bootstrap": "^3.3.6"
  }
}
